{
  "name": "sparkedge-frontend-with-vercel-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
